body {
  box-sizing: border-box;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  position: absolute;
  top: 66px;
  width: 100%;
  padding: 0px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#explore-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-tile {
  width: 90vw;
  max-width: 400px;
  height: 450px;
  border-radius: 5%;
  background-color: lightgrey;
  font-family: Helvetica, sans-serif;
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.project-tile img {
  width: 100%;
  height: auto;
  max-height: 50%;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.project-tile div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.project-tile * {
  margin: 0;
}

.money-green {
  color: #5c9e35;
}

.project-tile p {
  font-size: 18px;
}

.primary-button {
  width: 125px;
  padding: 6px 12px;
  color: white;
  background-color: #0d6efd;
  border-color: #0d6efd;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  line-height:1.5;
  border-radius: 12px;
  cursor: pointer;
}

.primary-button:hover, .primary-button:active, .primary-button:focus {
  text-decoration: none;
  color: white;
}

#show-container {
  width: 90%;
  max-width: 750px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}

#show-img {
  width: 100%;
  height: auto;
}

#show-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#show-container h5{
  margin-top: 15px;
  margin-bottom: 15px;
}

#show-container h1{
  margin-top: 15px;
}

td,th{
  text-align: center;
  padding: 0 10px;
}

#dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#update-wallet-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#update-wallet-form .primary-button{
  margin-top: 15px;
}

.money-input {
  display: flex;
  align-items: center;
  max-width: 300px;
  background: #fff;
  border: 1px solid #a0a0a0;
  border-radius: 4px;
  padding-left: 3px;
  overflow: hidden;
}

.money-input span {
  font-weight: 300;
  font-size: 20px;
  color: #999;
}

.money-input input {
  flex-grow: 1;
  font-size: 20px;
  background: #fff;
  border: none;
  outline: none;
  padding: 0.5rem;
  color: #5c9e35;
}

.money-input:focus-within {
  border-color: #777;
}

.primary-table {
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  margin: 10px 0px;
}

.primary-table thead {
  color: white;
  background-color: #0d6efd;
}

.primary-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.primary-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.primary-table tbody tr:last-of-type {
  border-bottom: 2px solid #0d6efd;
}

.primary-table td {
  padding: 5px;
}

.delete{
  background-color: rgb(178, 68, 72);
  border-radius: 25%;
  border-color: rgb(178, 68, 72);
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete svg {
  margin: 2px;
}

.edit {
  background-color: rgb(133, 74, 168);
  border-radius: 25%;
  border-color: rgb(178, 68, 72);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.edit svg {
  margin: 2px;
}

.edit p {
  margin-left: 5px;
  padding-top: 2px;
  height: 1rem;
}

#new-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar-light .navbar-brand {
  font-family: 'Shrikhand', cursive;
  font-size: 25px;
  color: #0d6efd;
}

.navbar-light .navbar-nav .nav-link {
  color: black;
}

.offcanvas-title {
  font-family: 'Shrikhand', cursive;
  font-size: 25px;
  color: #0d6efd;
}

#new-pledge-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#add-pledge-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

#add-pledge-form .primary-button {
  margin-top: 10px;
}
#new-project-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

#new-project-form .primary-button {
  margin-top: 10px;
  width: 130px;
}

#new-project-form label {
  margin: 5px 0px;
}

#new-project-form > input {
  width: 200px;
}

#new-project-form textarea {
  width: 200px;
}

#new-project-form div {
  width: 200px;
}

#edit-project-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#edit-project-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

#edit-project-form .primary-button {
  margin-top: 10px;
  width: 130px;
}

#edit-project-form label {
  margin: 5px 0px;
}

#edit-project-form > input {
  width: 200px;
}

#edit-project-form textarea {
  width: 200px;
}

#edit-project-form div {
  width: 200px;
}

@media only screen and (min-width:1020px){
  #explore-container {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  #show-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px;
  }

}